; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6257CB9D-5589-4C91-AB62-67065A01A380}
AppName=PACK
AppVersion=1.0
;AppVerName=PACK 1.0
AppPublisher=MoeJoe, Inc.
AppPublisherURL=https://www.MoeJoe.com/
AppSupportURL=https://www.MoeJoe.com/
AppUpdatesURL=https://www.MoeJoe.com/
DefaultDirName={autopf}\PACK
UninstallDisplayIcon={app}\PACK.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=PACK Setup
SetupIconFile=C:\Users\MoeJoe\Desktop\myapps\P.A.C.K\C# Version\icon.ico
SolidCompression=yes
WizardStyle=modern dark windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\MoeJoe\Desktop\New folder\bin\Debug\net8.0-windows\PACK.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MoeJoe\Desktop\New folder\bin\Debug\net8.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\PACK"; Filename: "{app}\PACK.exe"
Name: "{autodesktop}\PACK"; Filename: "{app}\PACK.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PACK.exe"; Description: "{cm:LaunchProgram,PACK}"; Flags: nowait postinstall skipifsilent

